MegaCastings/MainWindow.xaml

<Window x:Class="MegaCastings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastings"
        mc:Ignorable="d"
        Title="MegaCastings"
        Height="700" 
        Width="1200"
        Background="#20263c">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderBrush="#161b2e" BorderThickness="0,0,1,0" Background="#161b2e">
            <StackPanel>
                <Border BorderBrush="black" BorderThickness="0,0,0,1" Background="#161b2e">
                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0,16,0,16">
                        <Run Text="Mega Castings" Foreground="#4792dd"/>
                    </TextBlock>
                </Border>
                <Button Content="Clients" Padding="0,12" FontWeight="Bold" Foreground="#848791" BorderBrush="black" BorderThickness="0,0,0,1" Background="#20263c" Click="Button_CustomerClick" FontSize="16"/>
                <Button Content="Partenaires de diffusion"  FontWeight="Bold" Foreground="#848791" Padding="0,12" BorderBrush="black" BorderThickness="0,0,0,1" Background="#20263c"  Click="Button_PartnerClick" FontSize="16"/>
                <Button Content="Offres" Padding="0,12"  FontWeight="Bold" Foreground="#848791" BorderBrush="black" BorderThickness="0,0,0,1" Background="#20263c"  Click="Button_OffersClick" FontSize="16"/>
            </StackPanel>
        </Border>
        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
