MegaCastings/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FormLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="18px" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="FormTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="18px" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,10,5,10" />
    </Style>
    <Style x:Key="FormDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="FontSize" Value="18px" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,10,5,10" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#121425" />
        <Setter Property="Foreground" Value="#222528" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalGridLinesBrush" Value="#121425" />
        <Setter Property="VerticalGridLinesBrush" Value="#121425" />
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="RowHeaderWidth" Value="0"/>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#003366"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>